<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ys1-73-lvg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Page Content View Controller-->
        <scene sceneID="4PD-TE-Qg6">
            <objects>
                <navigationController storyboardIdentifier="pageContentViewController" definesPresentationContext="YES" id="ys1-73-lvg" customClass="DZNPageContentViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vpp-05-2gu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pqb-qU-d5Y" kind="relationship" relationship="rootViewController" id="ORo-2J-je6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs3-bn-FAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="209"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ice-Wo-wyF">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="kyy-gi-rXr" customClass="DZNSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLH-dP-Yfo"/>
                        <viewControllerLayoutGuide type="bottom" id="ghw-33-Rar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DhO-Lk-tK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHg-eg-b0W">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Nastavitve" id="he9-VK-b91">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="J6S-hH-N6k">
                                            <connections>
                                                <action selector="close:" destination="kyy-gi-rXr" id="bKX-cT-ofn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU8-PN-gzf">
                                <rect key="frame" x="20" y="77" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vpiši Filter" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="r1B-GD-r9W">
                                <rect key="frame" x="66" y="73" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="save:" destination="kyy-gi-rXr" eventType="editingDidEnd" id="Gb2-MY-1Rh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r1B-GD-r9W" secondAttribute="trailing" constant="20" id="Mqw-xn-F55"/>
                            <constraint firstItem="kU8-PN-gzf" firstAttribute="leading" secondItem="DhO-Lk-tK3" secondAttribute="leading" constant="20" id="WpI-yV-BGD"/>
                            <constraint firstAttribute="trailing" secondItem="kHg-eg-b0W" secondAttribute="trailing" id="ZAS-bD-doL"/>
                            <constraint firstItem="kHg-eg-b0W" firstAttribute="top" secondItem="PLH-dP-Yfo" secondAttribute="bottom" id="bMB-Hk-G5J"/>
                            <constraint firstItem="r1B-GD-r9W" firstAttribute="leading" secondItem="kU8-PN-gzf" secondAttribute="trailing" constant="8" id="cOq-TX-JkM"/>
                            <constraint firstItem="r1B-GD-r9W" firstAttribute="top" secondItem="kHg-eg-b0W" secondAttribute="bottom" constant="9" id="nDa-LT-wDc"/>
                            <constraint firstItem="kHg-eg-b0W" firstAttribute="leading" secondItem="DhO-Lk-tK3" secondAttribute="leading" id="nxb-Y0-FmR"/>
                            <constraint firstItem="kU8-PN-gzf" firstAttribute="top" secondItem="kHg-eg-b0W" secondAttribute="bottom" constant="13" id="xPW-0b-Us5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="r1B-GD-r9W" id="sWf-SV-IAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnC-hg-RPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-615"/>
        </scene>
        <!--Days View Controller-->
        <scene sceneID="6vB-Vp-aFK">
            <objects>
                <tableViewController storyboardIdentifier="daysViewController" id="Pqb-qU-d5Y" customClass="DZNDaysViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="24Y-HB-I3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="msg-5w-gY8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PGc-T7-Z7h">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGc-T7-Z7h" id="7Ji-iD-32K">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nadomeščanja" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyj-Bk-Vcu">
                                                    <rect key="frame" x="20" y="11" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBg-Ku-9ZP">
                                                    <rect key="frame" x="245" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PBg-Ku-9ZP" secondAttribute="trailing" id="0cI-fg-1vT"/>
                                                <constraint firstItem="yyj-Bk-Vcu" firstAttribute="top" secondItem="7Ji-iD-32K" secondAttribute="top" constant="11" id="GPU-sk-EfT"/>
                                                <constraint firstItem="yyj-Bk-Vcu" firstAttribute="leading" secondItem="7Ji-iD-32K" secondAttribute="leading" constant="20" id="ReN-Sq-UHx"/>
                                                <constraint firstAttribute="bottom" secondItem="yyj-Bk-Vcu" secondAttribute="bottom" constant="11" id="Rrc-jc-5TM"/>
                                                <constraint firstAttribute="bottom" secondItem="PBg-Ku-9ZP" secondAttribute="bottom" constant="11" id="Uvf-zP-olO"/>
                                                <constraint firstItem="PBg-Ku-9ZP" firstAttribute="top" secondItem="7Ji-iD-32K" secondAttribute="top" constant="11" id="eLO-tm-82C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eoy-x4-DWx">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eoy-x4-DWx" id="Iu2-xD-YUw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menjava Predmeta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peu-kc-qsw">
                                                    <rect key="frame" x="20" y="11" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyl-f7-PNE">
                                                    <rect key="frame" x="245" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Peu-kc-qsw" secondAttribute="bottom" constant="11" id="Jc4-sE-P8E"/>
                                                <constraint firstAttribute="bottom" secondItem="cyl-f7-PNE" secondAttribute="bottom" constant="11" id="K8I-bt-8FL"/>
                                                <constraint firstItem="Peu-kc-qsw" firstAttribute="top" secondItem="Iu2-xD-YUw" secondAttribute="top" constant="11" id="is5-xA-3ao"/>
                                                <constraint firstItem="cyl-f7-PNE" firstAttribute="top" secondItem="Iu2-xD-YUw" secondAttribute="top" constant="11" id="nqi-81-Ffv"/>
                                                <constraint firstAttribute="trailing" secondItem="cyl-f7-PNE" secondAttribute="trailing" id="oIs-5e-iAe"/>
                                                <constraint firstItem="Peu-kc-qsw" firstAttribute="leading" secondItem="Iu2-xD-YUw" secondAttribute="leading" constant="20" id="pgt-XW-EXJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="65G-Ym-v3a">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="65G-Ym-v3a" id="Uw5-YT-qIa">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menjava Ur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ene-Er-J6k">
                                                    <rect key="frame" x="20" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiZ-i5-9fA">
                                                    <rect key="frame" x="245" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ene-Er-J6k" firstAttribute="top" secondItem="Uw5-YT-qIa" secondAttribute="top" constant="11" id="2tD-Qg-q2R"/>
                                                <constraint firstItem="Ene-Er-J6k" firstAttribute="leading" secondItem="Uw5-YT-qIa" secondAttribute="leading" constant="20" id="Fqj-Ao-Osn"/>
                                                <constraint firstItem="ZiZ-i5-9fA" firstAttribute="top" secondItem="Uw5-YT-qIa" secondAttribute="top" constant="11" id="OeD-nf-3hz"/>
                                                <constraint firstAttribute="bottom" secondItem="Ene-Er-J6k" secondAttribute="bottom" constant="11" id="R4v-MB-7Af"/>
                                                <constraint firstAttribute="bottom" secondItem="ZiZ-i5-9fA" secondAttribute="bottom" constant="11" id="anr-0O-FCt"/>
                                                <constraint firstAttribute="trailing" secondItem="ZiZ-i5-9fA" secondAttribute="trailing" id="hR0-aT-rTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KjZ-s7-3K7">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KjZ-s7-3K7" id="q8w-EE-PDs">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menjava Učilnic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNo-m9-6lK">
                                                    <rect key="frame" x="20" y="11" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNS-w2-C2B">
                                                    <rect key="frame" x="245" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DNS-w2-C2B" secondAttribute="bottom" constant="11" id="Ba6-Fv-5B5"/>
                                                <constraint firstItem="DNS-w2-C2B" firstAttribute="top" secondItem="q8w-EE-PDs" secondAttribute="top" constant="11" id="Xll-MK-aHN"/>
                                                <constraint firstAttribute="trailing" secondItem="DNS-w2-C2B" secondAttribute="trailing" id="axe-kO-18x"/>
                                                <constraint firstItem="VNo-m9-6lK" firstAttribute="leading" secondItem="q8w-EE-PDs" secondAttribute="leading" constant="20" id="cj8-PR-wxd"/>
                                                <constraint firstAttribute="bottom" secondItem="VNo-m9-6lK" secondAttribute="bottom" constant="11" id="erl-rY-n5W"/>
                                                <constraint firstItem="VNo-m9-6lK" firstAttribute="top" secondItem="q8w-EE-PDs" secondAttribute="top" constant="11" id="gkz-QI-81l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="h2f-w7-r75">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2f-w7-r75" id="WSy-CC-8Ex">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rezervacija Učilnic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vz-3O-46x">
                                                    <rect key="frame" x="20" y="11" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ki-mq-0pV">
                                                    <rect key="frame" x="245" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Ki-mq-0pV" secondAttribute="bottom" constant="11" id="LcR-Ce-8M7"/>
                                                <constraint firstItem="6Ki-mq-0pV" firstAttribute="top" secondItem="WSy-CC-8Ex" secondAttribute="top" constant="11" id="UTG-0y-RdG"/>
                                                <constraint firstAttribute="bottom" secondItem="7vz-3O-46x" secondAttribute="bottom" constant="11" id="VZg-O0-VDV"/>
                                                <constraint firstItem="7vz-3O-46x" firstAttribute="top" secondItem="WSy-CC-8Ex" secondAttribute="top" constant="11" id="Yhf-2h-esS"/>
                                                <constraint firstAttribute="trailing" secondItem="6Ki-mq-0pV" secondAttribute="trailing" id="eqE-qx-Hms"/>
                                                <constraint firstItem="7vz-3O-46x" firstAttribute="leading" secondItem="WSy-CC-8Ex" secondAttribute="leading" constant="20" id="fxl-03-ZbC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FGG-ay-7Yf">
                                        <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGG-ay-7Yf" id="raO-Sa-P1j">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Več Učiteljev v Razredu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQE-ej-LVQ">
                                                    <rect key="frame" x="20" y="11" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tG-eJ-txv">
                                                    <rect key="frame" x="245" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2tG-eJ-txv" secondAttribute="trailing" id="6th-67-FiL"/>
                                                <constraint firstItem="2tG-eJ-txv" firstAttribute="top" secondItem="raO-Sa-P1j" secondAttribute="top" constant="11" id="NXX-go-lEF"/>
                                                <constraint firstItem="SQE-ej-LVQ" firstAttribute="leading" secondItem="raO-Sa-P1j" secondAttribute="leading" constant="20" id="Nmc-4g-ia4"/>
                                                <constraint firstItem="SQE-ej-LVQ" firstAttribute="top" secondItem="raO-Sa-P1j" secondAttribute="top" constant="11" id="Xm5-pA-rIr"/>
                                                <constraint firstAttribute="bottom" secondItem="SQE-ej-LVQ" secondAttribute="bottom" constant="11" id="e35-40-HaP"/>
                                                <constraint firstAttribute="bottom" secondItem="2tG-eJ-txv" secondAttribute="bottom" constant="11" id="nG1-4m-E99"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pqb-qU-d5Y" id="6GT-Ws-hDg"/>
                            <outlet property="delegate" destination="Pqb-qU-d5Y" id="mbF-hN-4zU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f0z-1o-PGk">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="WRn-hu-Rh1">
                            <connections>
                                <segue destination="kyy-gi-rXr" kind="modal" id="VhJ-2C-IvM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideLabel0" destination="PBg-Ku-9ZP" id="Mgf-54-7pE"/>
                        <outlet property="sideLabel1" destination="cyl-f7-PNE" id="IyL-u8-w6S"/>
                        <outlet property="sideLabel2" destination="ZiZ-i5-9fA" id="iBB-tr-DPs"/>
                        <outlet property="sideLabel3" destination="DNS-w2-C2B" id="rtx-kx-j2y"/>
                        <outlet property="sideLabel4" destination="6Ki-mq-0pV" id="nrU-Hb-mlj"/>
                        <outlet property="sideLabel5" destination="2tG-eJ-txv" id="qZA-Ga-tbs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a59-QS-FwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="209"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ih8-He-41W">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="J1o-IN-Stw" customClass="DZNDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKS-Sn-dE4"/>
                        <viewControllerLayoutGuide type="bottom" id="m47-WT-qp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mo2-UV-Ked">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDt-FG-7Xw">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="oFY-1n-Sl3">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="iqA-2q-Fo5">
                                            <connections>
                                                <action selector="close:" destination="J1o-IN-Stw" id="2Fu-cR-xJJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="188" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O1E-d1-LdH">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DZNDetailCellIdentifier" textLabel="YIF-yz-9FS" rowHeight="180" style="IBUITableViewCellStyleDefault" id="xXN-gb-b3C">
                                        <rect key="frame" x="0.0" y="22" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXN-gb-b3C" id="xx5-62-xtU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YIF-yz-9FS">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="179"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J1o-IN-Stw" id="Yhp-lG-Qg5"/>
                                    <outlet property="delegate" destination="J1o-IN-Stw" id="0t9-4j-YpK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KDt-FG-7Xw" firstAttribute="top" secondItem="BKS-Sn-dE4" secondAttribute="bottom" id="Iy4-AJ-a1A"/>
                            <constraint firstAttribute="trailing" secondItem="KDt-FG-7Xw" secondAttribute="trailing" id="OCg-n4-spJ"/>
                            <constraint firstAttribute="trailing" secondItem="O1E-d1-LdH" secondAttribute="trailing" id="a0X-2I-kcU"/>
                            <constraint firstItem="KDt-FG-7Xw" firstAttribute="leading" secondItem="Mo2-UV-Ked" secondAttribute="leading" id="gaP-gD-lTF"/>
                            <constraint firstItem="O1E-d1-LdH" firstAttribute="leading" secondItem="Mo2-UV-Ked" secondAttribute="leading" id="pMZ-nl-Cb1"/>
                            <constraint firstItem="m47-WT-qp7" firstAttribute="top" secondItem="O1E-d1-LdH" secondAttribute="bottom" id="sHe-LD-mKR"/>
                            <constraint firstItem="O1E-d1-LdH" firstAttribute="top" secondItem="KDt-FG-7Xw" secondAttribute="bottom" constant="1" id="y7b-5k-Pzu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="KDt-FG-7Xw" id="gWL-yR-lWq"/>
                        <outlet property="tableView" destination="O1E-d1-LdH" id="pb7-rp-K9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mK-q7-t5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="204"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="G5E-Il-Qkd">
            <objects>
                <viewController storyboardIdentifier="imageView" id="DXI-dG-JEW" customClass="DZNImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9d-h5-OoU"/>
                        <viewControllerLayoutGuide type="bottom" id="V1Y-8r-sfn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kcs-Yc-2Eu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4U-Pn-Hgt">
                                <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                <items>
                                    <navigationItem title="Title" id="GHZ-hC-HEi">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="x38-9U-7pL">
                                            <connections>
                                                <action selector="close:" destination="DXI-dG-JEW" id="56K-5r-MOx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUv-9B-FsJ">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oUv-9B-FsJ" firstAttribute="trailing" secondItem="Z4U-Pn-Hgt" secondAttribute="trailing" id="2dD-0Y-bhD"/>
                            <constraint firstItem="oUv-9B-FsJ" firstAttribute="centerY" secondItem="Kcs-Yc-2Eu" secondAttribute="centerY" id="C9b-BJ-JWt"/>
                            <constraint firstItem="Z4U-Pn-Hgt" firstAttribute="leading" secondItem="Kcs-Yc-2Eu" secondAttribute="leading" id="KjB-95-A1y"/>
                            <constraint firstItem="oUv-9B-FsJ" firstAttribute="leading" secondItem="Kcs-Yc-2Eu" secondAttribute="leading" id="ODa-bw-Nag"/>
                            <constraint firstItem="oUv-9B-FsJ" firstAttribute="leading" secondItem="Z4U-Pn-Hgt" secondAttribute="leading" id="YCf-NK-mih"/>
                            <constraint firstAttribute="trailing" secondItem="Z4U-Pn-Hgt" secondAttribute="trailing" id="bE7-VY-FWB"/>
                            <constraint firstAttribute="trailing" secondItem="oUv-9B-FsJ" secondAttribute="trailing" id="bQg-RM-w2A"/>
                            <constraint firstItem="oUv-9B-FsJ" firstAttribute="top" secondItem="Z4U-Pn-Hgt" secondAttribute="bottom" constant="59" id="dhg-O5-4XF"/>
                            <constraint firstItem="Z4U-Pn-Hgt" firstAttribute="top" secondItem="u9d-h5-OoU" secondAttribute="bottom" id="f0b-CF-6EI"/>
                            <constraint firstItem="V1Y-8r-sfn" firstAttribute="top" secondItem="oUv-9B-FsJ" secondAttribute="bottom" constant="124" id="mvb-u8-07K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oUv-9B-FsJ" id="aS2-MY-L0W"/>
                        <outlet property="navigationBar" destination="Z4U-Pn-Hgt" id="puu-jy-ArV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWq-yz-QUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="204"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
