<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2g8-SV-Vcb">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suplence.png" translatesAutoresizingMaskIntoConstraints="NO" id="urf-qB-JIb">
                    <rect key="frame" x="0.0" y="20" width="600" height="486.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY8-ev-CaW">
                    <rect key="frame" x="167" y="516" width="266.5" height="33.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33.5" id="6d4-bn-rlm"/>
                    </constraints>
                    <string key="text">V pogledu "suplence" ti aplikacija prikaže
 samo nadomeščanja brez urnika.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.7843137255" green="0.90196078430000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="urf-qB-JIb" firstAttribute="leading" secondItem="2g8-SV-Vcb" secondAttribute="leading" id="EqC-ks-kBN"/>
                <constraint firstItem="urf-qB-JIb" firstAttribute="top" secondItem="2g8-SV-Vcb" secondAttribute="top" constant="20" id="N5A-2U-MyC"/>
                <constraint firstAttribute="bottom" secondItem="HY8-ev-CaW" secondAttribute="bottom" constant="50" id="PDK-xj-7py"/>
                <constraint firstAttribute="centerX" secondItem="HY8-ev-CaW" secondAttribute="centerX" id="SnO-Em-pqW"/>
                <constraint firstAttribute="trailing" secondItem="urf-qB-JIb" secondAttribute="trailing" id="UUh-Lq-2mF"/>
                <constraint firstItem="HY8-ev-CaW" firstAttribute="top" secondItem="urf-qB-JIb" secondAttribute="bottom" constant="10" id="igR-4J-ru7"/>
            </constraints>
            <point key="canvasLocation" x="296" y="388"/>
        </view>
    </objects>
    <resources>
        <image name="suplence.png" width="781" height="1500"/>
    </resources>
</document>
