<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xNg-7y-qrr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UtH-oA-Zmq">
            <objects>
                <navigationController storyboardIdentifier="navigationController" id="xNg-7y-qrr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DwD-WY-o8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="60C-ps-4se" kind="relationship" relationship="rootViewController" id="v5f-u8-LjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N21-8v-UOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="573"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="1e6-lU-Hp5">
            <objects>
                <viewController id="60C-ps-4se" customClass="VDDIntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRx-zZ-ozA"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7u-y3-Epj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLa-3q-Ngz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HfR-17-2Ta">
                                <rect key="frame" x="282" y="389" width="37" height="37"/>
                                <color key="color" red="0.78431372549019607" green="0.90196078431372551" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GimVic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxA-W9-Vtd">
                                <rect key="frame" x="259" y="133" width="82" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spiral.png" translatesAutoresizingMaskIntoConstraints="NO" id="aNX-pM-Cl9">
                                <rect key="frame" x="227" y="196" width="147" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="5EG-Do-egj"/>
                                    <constraint firstAttribute="height" constant="128" id="kXm-8u-2Ua"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Prenašanje Podatkov" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-B3-QMi">
                                <rect key="frame" x="219" y="434" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7843137255" green="0.90196078430000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Izberi ali si Dijak ali Profesor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdP-z8-q2Z">
                                <rect key="frame" x="192" y="397" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dy-Fn-dAx">
                                <rect key="frame" x="181" y="387" width="237" height="41"/>
                                <string key="text">Za prvi zagon, potrebuje 
aplikacija internetno povezavo.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iU3-ei-Kff">
                                <rect key="frame" x="16" y="433" width="50" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="DIJAK">
                                    <color key="titleColor" red="0.7843137255" green="0.90196078430000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yKG-Fg-cPJ" kind="show" id="Wup-cH-Vaa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytp-fd-hAd">
                                <rect key="frame" x="490" y="433" width="94" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="PROFESOR">
                                    <color key="titleColor" red="0.7843137255" green="0.90196078430000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Npb-Y5-I8D" kind="show" id="Jai-o9-UNp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0I-IB-XGe">
                                <rect key="frame" x="213" y="387" width="177" height="41"/>
                                <string key="text">Za letošnje leto, še
ni objavljenih podatkov</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlj-m3-ELx">
                                <rect key="frame" x="232" y="433" width="137" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="POSKUSI ZNOVA">
                                    <color key="titleColor" red="0.7843137255" green="0.90196078430000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retry:" destination="60C-ps-4se" eventType="touchUpInside" id="fPx-ZZ-5Pu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Ytp-fd-hAd" secondAttribute="centerY" constant="-149.5" id="0aO-D1-Plj"/>
                            <constraint firstAttribute="centerY" secondItem="Mlj-m3-ELx" secondAttribute="centerY" constant="-149.5" id="72K-ok-giD"/>
                            <constraint firstAttribute="centerX" secondItem="0dy-Fn-dAx" secondAttribute="centerX" id="IOj-Tp-Rym"/>
                            <constraint firstAttribute="centerY" secondItem="0dy-Fn-dAx" secondAttribute="centerY" constant="-107.5" id="Qdh-eB-Ux1"/>
                            <constraint firstAttribute="centerY" secondItem="NxA-W9-Vtd" secondAttribute="centerY" constant="152" id="UdF-SY-QRl"/>
                            <constraint firstAttribute="centerX" secondItem="NxA-W9-Vtd" secondAttribute="centerX" id="V8m-KQ-shx"/>
                            <constraint firstItem="Ytp-fd-hAd" firstAttribute="trailing" secondItem="HLa-3q-Ngz" secondAttribute="trailingMargin" id="Z4p-yx-d3z"/>
                            <constraint firstAttribute="centerY" secondItem="rCW-B3-QMi" secondAttribute="centerY" constant="-144.5" id="eQp-Vb-9iF"/>
                            <constraint firstAttribute="centerY" secondItem="aNX-pM-Cl9" secondAttribute="centerY" constant="40" id="iSr-RJ-dn3"/>
                            <constraint firstAttribute="centerX" secondItem="rCW-B3-QMi" secondAttribute="centerX" id="ie8-vR-icv"/>
                            <constraint firstItem="iU3-ei-Kff" firstAttribute="leading" secondItem="HLa-3q-Ngz" secondAttribute="leadingMargin" id="llG-oJ-27N"/>
                            <constraint firstAttribute="centerX" secondItem="D0I-IB-XGe" secondAttribute="centerX" id="mBP-fA-avO"/>
                            <constraint firstAttribute="centerX" secondItem="Mlj-m3-ELx" secondAttribute="centerX" id="mCw-yB-Ygf"/>
                            <constraint firstAttribute="centerY" secondItem="D0I-IB-XGe" secondAttribute="centerY" constant="-107.5" id="nRo-Ep-Y6f"/>
                            <constraint firstAttribute="centerX" secondItem="HfR-17-2Ta" secondAttribute="centerX" id="pTQ-5f-OML"/>
                            <constraint firstAttribute="centerX" secondItem="aNX-pM-Cl9" secondAttribute="centerX" id="sJv-9F-3bi"/>
                            <constraint firstAttribute="centerY" secondItem="NdP-z8-q2Z" secondAttribute="centerY" constant="-107.5" id="sbM-Nv-l02"/>
                            <constraint firstAttribute="centerX" secondItem="NdP-z8-q2Z" secondAttribute="centerX" id="uD0-eg-Uvv"/>
                            <constraint firstAttribute="centerY" secondItem="HfR-17-2Ta" secondAttribute="centerY" constant="-107.5" id="v0s-k5-sqE"/>
                            <constraint firstAttribute="centerY" secondItem="iU3-ei-Kff" secondAttribute="centerY" constant="-149.5" id="vaA-sy-8DJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ub-op-gxU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="HfR-17-2Ta" id="2sf-2u-IGP"/>
                        <outlet property="chooseLabel" destination="NdP-z8-q2Z" id="Vee-Lc-Pbp"/>
                        <outlet property="dijak" destination="iU3-ei-Kff" id="TGy-fU-abu"/>
                        <outlet property="infoLabel" destination="rCW-B3-QMi" id="Mfw-YU-ONS"/>
                        <outlet property="noDataError" destination="D0I-IB-XGe" id="rEk-8A-kcC"/>
                        <outlet property="noInternetError" destination="0dy-Fn-dAx" id="eMx-Zq-y8b"/>
                        <outlet property="profesor" destination="Ytp-fd-hAd" id="3jy-3d-ChH"/>
                        <outlet property="retryButton" destination="Mlj-m3-ELx" id="0OB-sn-kqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gft-Ev-Ewt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="573"/>
        </scene>
        <!--Profesor Password View Controller-->
        <scene sceneID="tRm-ba-fnR">
            <objects>
                <viewController id="Npb-Y5-I8D" customClass="VDDProfesorPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7t-qt-336"/>
                        <viewControllerLayoutGuide type="bottom" id="iFx-Jh-xAK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gwz-hN-kCU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vpišite Geslo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhY-SS-4xO">
                                <rect key="frame" x="242" y="172" width="116" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yev-Pd-w0i">
                                <rect key="frame" x="188" y="216" width="226" height="51"/>
                                <string key="text">Zaradi varnosti morate kot profesor
vpisati geslo, ki ste ga prejeli
na začetku šolskega leta.</string>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" red="0.7843137255" green="0.90196078430000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Geslo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Max-7J-Sm1">
                                <rect key="frame" x="208" y="306" width="185" height="30"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.83921568627450982" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="yKs-Cd-f9D"/>
                                </constraints>
                                <color key="textColor" red="0.2196078431372549" green="0.55686274509803924" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editingDidEnd:" destination="Npb-Y5-I8D" eventType="editingDidEndOnExit" id="UPq-PL-OA5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9r-X9-Z1x">
                                <rect key="frame" x="525" y="396" width="59" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Nastavi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButtonPressed:" destination="Npb-Y5-I8D" eventType="touchUpInside" id="W0c-nr-DX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1T-nv-YEK">
                                <rect key="frame" x="16" y="396" width="58" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Prekliči">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Npb-Y5-I8D" eventType="touchUpInside" id="ckQ-BQ-XkX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Max-7J-Sm1" secondAttribute="centerY" constant="-21" id="6yQ-Hh-5qS"/>
                            <constraint firstAttribute="centerY" secondItem="Yev-Pd-w0i" secondAttribute="centerY" constant="59" id="BOP-GD-3Sk"/>
                            <constraint firstItem="w9r-X9-Z1x" firstAttribute="trailing" secondItem="Gwz-hN-kCU" secondAttribute="trailingMargin" id="D2R-1P-Cv3"/>
                            <constraint firstAttribute="centerY" secondItem="bhY-SS-4xO" secondAttribute="centerY" constant="116" id="N15-5r-Qsg"/>
                            <constraint firstAttribute="centerX" secondItem="Yev-Pd-w0i" secondAttribute="centerX" id="Xe4-00-sQo"/>
                            <constraint firstItem="F1T-nv-YEK" firstAttribute="leading" secondItem="Gwz-hN-kCU" secondAttribute="leadingMargin" id="fjT-nj-Sp4"/>
                            <constraint firstAttribute="centerY" secondItem="w9r-X9-Z1x" secondAttribute="centerY" constant="-112.5" id="odw-ae-QUE"/>
                            <constraint firstAttribute="centerX" secondItem="Max-7J-Sm1" secondAttribute="centerX" id="qpB-Xw-10B"/>
                            <constraint firstAttribute="centerX" secondItem="bhY-SS-4xO" secondAttribute="centerX" id="y1q-7u-hhp"/>
                            <constraint firstAttribute="centerY" secondItem="F1T-nv-YEK" secondAttribute="centerY" constant="-112.5" id="zzr-5S-Tp0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Max-7J-Sm1" id="45C-M6-LrC"/>
                        <segue destination="Gfy-p9-a5v" kind="show" identifier="pushToSettingsSeque" id="Pel-px-P6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Paf-9r-sdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="145"/>
        </scene>
        <!--Profesor View Controller-->
        <scene sceneID="jX9-mv-HPd">
            <objects>
                <viewController id="Gfy-p9-a5v" customClass="VDDProfesorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WzT-IA-boF"/>
                        <viewControllerLayoutGuide type="bottom" id="baV-bW-6Ea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAr-k4-zgo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Izberi Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC9-Dw-Gjt">
                                <rect key="frame" x="252" y="123" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOR-6D-8SS">
                                <rect key="frame" x="210" y="154" width="181" height="34"/>
                                <string key="text">Najprej izberite rubriko filtra,
nato pa nastavite filter.</string>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" red="0.7843137255" green="0.90196078430000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Filter lahko kasneje spremenite v nastavitvah." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVx-fI-0L3">
                                <rect key="frame" x="156" y="196" width="289" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" red="0.7843137255" green="0.90196078430000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8kG-uX-1CJ">
                                <rect key="frame" x="192" y="228" width="215" height="29"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Profesorji"/>
                                    <segment title="Razredi"/>
                                    <segment title="Učilnice"/>
                                </segments>
                                <color key="tintColor" red="0.78431372549019607" green="0.90196078431372551" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="rubricChanged:" destination="Gfy-p9-a5v" eventType="valueChanged" id="OjS-7N-YfX"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJy-JU-LJ4">
                                <rect key="frame" x="0.0" y="276" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Gfy-p9-a5v" id="bfu-mM-L0M"/>
                                    <outlet property="delegate" destination="Gfy-p9-a5v" id="pmn-eN-LVR"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dct-hx-eMc">
                                <rect key="frame" x="538" y="443" width="46" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Vredu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setFilter:" destination="Gfy-p9-a5v" eventType="touchUpInside" id="aSE-3f-avX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzV-H6-KQe">
                                <rect key="frame" x="16" y="443" width="58" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Prekliči">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="Gfy-p9-a5v" eventType="touchUpInside" id="AKW-V3-bEg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="DC9-Dw-Gjt" secondAttribute="centerY" constant="165" id="4WV-NL-4vw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fJy-JU-LJ4" secondAttribute="trailing" constant="-16" id="87Z-O1-Ujj"/>
                            <constraint firstAttribute="centerX" secondItem="WOR-6D-8SS" secondAttribute="centerX" id="BTb-FE-fAh"/>
                            <constraint firstAttribute="centerY" secondItem="zVx-fI-0L3" secondAttribute="centerY" constant="95.5" id="Ch9-MT-a1Z"/>
                            <constraint firstAttribute="centerY" secondItem="8kG-uX-1CJ" secondAttribute="centerY" constant="58" id="HjT-3S-GbQ"/>
                            <constraint firstAttribute="centerX" secondItem="zVx-fI-0L3" secondAttribute="centerX" id="HzF-ab-gww"/>
                            <constraint firstItem="dct-hx-eMc" firstAttribute="trailing" secondItem="WAr-k4-zgo" secondAttribute="trailingMargin" id="bZv-Em-cNS"/>
                            <constraint firstAttribute="centerY" secondItem="nzV-H6-KQe" secondAttribute="centerY" constant="-159.5" id="bcj-LX-DFn"/>
                            <constraint firstAttribute="centerY" secondItem="WOR-6D-8SS" secondAttribute="centerY" constant="129" id="cHX-rC-ytB"/>
                            <constraint firstAttribute="centerY" secondItem="dct-hx-eMc" secondAttribute="centerY" constant="-159.5" id="hgG-pC-ja0"/>
                            <constraint firstAttribute="centerY" secondItem="fJy-JU-LJ4" secondAttribute="centerY" constant="-57" id="mVl-Rh-WEj"/>
                            <constraint firstAttribute="centerX" secondItem="8kG-uX-1CJ" secondAttribute="centerX" id="ngi-Fp-0gN"/>
                            <constraint firstItem="fJy-JU-LJ4" firstAttribute="leading" secondItem="WAr-k4-zgo" secondAttribute="leadingMargin" constant="-16" id="ofH-KO-5gs"/>
                            <constraint firstAttribute="centerX" secondItem="fJy-JU-LJ4" secondAttribute="centerX" id="p2D-qs-fub"/>
                            <constraint firstItem="nzV-H6-KQe" firstAttribute="leading" secondItem="WAr-k4-zgo" secondAttribute="leadingMargin" id="twq-Wt-TqV"/>
                            <constraint firstAttribute="centerX" secondItem="DC9-Dw-Gjt" secondAttribute="centerX" id="xj1-Ta-aag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeFilter" destination="fJy-JU-LJ4" id="N86-UT-VWi"/>
                        <outlet property="rubricChanger" destination="8kG-uX-1CJ" id="UVb-Yx-o7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIb-Fy-on7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="145"/>
        </scene>
        <!--Dijak View Controller-->
        <scene sceneID="eyv-wu-JdP">
            <objects>
                <viewController id="yKG-Fg-cPJ" customClass="VDDDijakViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwf-m6-ULV"/>
                        <viewControllerLayoutGuide type="bottom" id="LeZ-mo-yHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vM7-Cy-jtI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhd-Z9-Jel">
                                <rect key="frame" x="0.0" y="217" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="yKG-Fg-cPJ" id="8bk-7i-VcV"/>
                                    <outlet property="delegate" destination="yKG-Fg-cPJ" id="OjV-J9-Lbs"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Izberi Razred" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXy-U5-ssT">
                                <rect key="frame" x="243" y="132" width="115" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Na šolsko leto si razred lahko spremeniš 3x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-iv-96W">
                                <rect key="frame" x="163" y="168" width="276" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" red="0.7843137255" green="0.90196078430000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0n-D9-C05">
                                <rect key="frame" x="16" y="437" width="58" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Prekliči">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="yKG-Fg-cPJ" eventType="touchUpInside" id="52l-wM-mmK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ae-yI-9L0">
                                <rect key="frame" x="525" y="437" width="59" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Nastavi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setFilter:" destination="yKG-Fg-cPJ" eventType="touchUpInside" id="Enr-8K-5LT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP9-TX-1I7">
                                <rect key="frame" x="172" y="387" width="256" height="30"/>
                                <state key="normal" title="Nastavi Izbirne/Maturitetne Predmete">
                                    <color key="titleColor" red="0.7843137255" green="0.90196078430000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSubFilterView:" destination="yKG-Fg-cPJ" eventType="touchUpInside" id="UCo-Fj-Tj1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="M0n-D9-C05" secondAttribute="centerY" constant="-153.5" id="2f9-XQ-IzC"/>
                            <constraint firstAttribute="centerX" secondItem="zXy-U5-ssT" secondAttribute="centerX" id="9y2-hO-sfU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhd-Z9-Jel" secondAttribute="trailing" constant="-16" id="Fg1-9w-Bnc"/>
                            <constraint firstAttribute="centerX" secondItem="dhd-Z9-Jel" secondAttribute="centerX" id="RQO-K7-JMB"/>
                            <constraint firstItem="dhd-Z9-Jel" firstAttribute="leading" secondItem="vM7-Cy-jtI" secondAttribute="leadingMargin" constant="-16" id="XpI-Bx-L7V"/>
                            <constraint firstAttribute="centerY" secondItem="dhd-Z9-Jel" secondAttribute="centerY" constant="2" id="bFv-wa-Prk"/>
                            <constraint firstAttribute="centerX" secondItem="cdq-iv-96W" secondAttribute="centerX" id="ghm-9N-aoq"/>
                            <constraint firstAttribute="centerY" secondItem="zXy-U5-ssT" secondAttribute="centerY" constant="156" id="hj6-sH-Po6"/>
                            <constraint firstAttribute="centerY" secondItem="jP9-TX-1I7" secondAttribute="centerY" constant="-102" id="i82-Ii-H9N"/>
                            <constraint firstItem="M0n-D9-C05" firstAttribute="leading" secondItem="vM7-Cy-jtI" secondAttribute="leadingMargin" id="k5I-yn-MXv"/>
                            <constraint firstAttribute="centerY" secondItem="6Ae-yI-9L0" secondAttribute="centerY" constant="-153.5" id="npH-qu-N1a"/>
                            <constraint firstItem="6Ae-yI-9L0" firstAttribute="trailing" secondItem="vM7-Cy-jtI" secondAttribute="trailingMargin" id="pNx-Nb-D1L"/>
                            <constraint firstAttribute="centerX" secondItem="jP9-TX-1I7" secondAttribute="centerX" id="tD7-Gh-Oi2"/>
                            <constraint firstAttribute="centerY" secondItem="cdq-iv-96W" secondAttribute="centerY" constant="123.5" id="vLD-BU-YiV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="changFilter" destination="dhd-Z9-Jel" id="mwG-l7-WdE"/>
                        <outlet property="changeSubFilter" destination="jP9-TX-1I7" id="pp5-gp-cRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8Y-lG-gig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="1165"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spiral.png" width="726" height="851"/>
    </resources>
</document>
