<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6221" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VDDMenjavaUrCell" rowHeight="315" id="t9n-Qc-Iga" customClass="VDDMenjavaUrCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="315"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t9n-Qc-Iga" id="d7L-Ta-wJ6">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Originalen Profesor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct3-o3-pCj">
                        <rect key="frame" x="8" y="18" width="157" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="157" id="5wL-CU-HkM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.2196078431372549" green="0.55686274509803924" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Originalen Predmet:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhI-xL-hLh">
                        <rect key="frame" x="8" y="132" width="157" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="157" id="RLn-Q2-JuM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EX-5e-e2C">
                        <rect key="frame" x="173" y="131" width="139" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rTm-x6-Haz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vp-dK-UmU">
                        <rect key="frame" x="8" y="46" width="304" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tR1-dW-Fk1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nadomestni Profesor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-ic-mc7">
                        <rect key="frame" x="8" y="74" width="171.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.14509803921568629" green="0.43137254901960786" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9j-oM-qZ3">
                        <rect key="frame" x="8" y="102" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="qEf-aA-1gC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nadomestni Predmet:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccr-lj-TcY">
                        <rect key="frame" x="8" y="160" width="172" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="172" id="p2e-NS-pqz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.1450980392" green="0.43137254899999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHM-s6-4Zz">
                        <rect key="frame" x="188" y="160" width="124" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HMD-VD-1aI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Učilnica:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGo-bT-0Kg">
                        <rect key="frame" x="8" y="189" width="68" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="9RI-xm-yTr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f05-dl-OE3">
                        <rect key="frame" x="84" y="189" width="228" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FBF-b4-o8b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ura:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewg-lS-y0E">
                        <rect key="frame" x="8" y="217" width="33" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="Ofl-7p-hfe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oF-Hd-ZfE">
                        <rect key="frame" x="49" y="218" width="263" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="n8h-aR-fgs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Razred:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jua-71-Wu1">
                        <rect key="frame" x="8" y="247" width="61" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="E7F-sb-X8P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUF-ZI-3TU">
                        <rect key="frame" x="77" y="247" width="235" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="40N-ph-0tj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opomba:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upd-Da-XPg">
                        <rect key="frame" x="8" y="276" width="73" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="vYv-7W-iXn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-Hf-0NW">
                        <rect key="frame" x="89" y="276" width="223" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1la-JM-xwV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="AhI-xL-hLh" firstAttribute="leading" secondItem="d7L-Ta-wJ6" secondAttribute="leadingMargin" id="0Yw-mg-y2F"/>
                    <constraint firstItem="2vp-dK-UmU" firstAttribute="top" secondItem="ct3-o3-pCj" secondAttribute="bottom" constant="8" id="3a1-Dm-1Z8"/>
                    <constraint firstItem="ct3-o3-pCj" firstAttribute="top" secondItem="d7L-Ta-wJ6" secondAttribute="topMargin" constant="10" id="58s-2a-fPa"/>
                    <constraint firstItem="tUF-ZI-3TU" firstAttribute="top" secondItem="0oF-Hd-ZfE" secondAttribute="bottom" constant="8" id="ACF-M1-Mtx"/>
                    <constraint firstItem="f05-dl-OE3" firstAttribute="trailing" secondItem="d7L-Ta-wJ6" secondAttribute="trailingMargin" id="ACi-6v-0Kl"/>
                    <constraint firstItem="XHM-s6-4Zz" firstAttribute="leading" secondItem="ccr-lj-TcY" secondAttribute="trailing" constant="8" id="BIQ-6Y-yaS"/>
                    <constraint firstItem="tUF-ZI-3TU" firstAttribute="leading" secondItem="Jua-71-Wu1" secondAttribute="trailing" constant="8" id="DSP-pt-TOI"/>
                    <constraint firstItem="f05-dl-OE3" firstAttribute="top" secondItem="9EX-5e-e2C" secondAttribute="bottom" constant="37" id="EQq-M5-PMd"/>
                    <constraint firstItem="XHM-s6-4Zz" firstAttribute="top" secondItem="9EX-5e-e2C" secondAttribute="bottom" constant="8" id="Fkp-bo-gJr"/>
                    <constraint firstItem="ccr-lj-TcY" firstAttribute="leading" secondItem="d7L-Ta-wJ6" secondAttribute="leadingMargin" id="Fqf-jX-rHn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="B9j-oM-qZ3" secondAttribute="trailing" id="Gei-zk-jDh"/>
                    <constraint firstItem="upd-Da-XPg" firstAttribute="leading" secondItem="d7L-Ta-wJ6" secondAttribute="leadingMargin" id="KLd-bv-9Es"/>
                    <constraint firstItem="9EX-5e-e2C" firstAttribute="top" secondItem="2vp-dK-UmU" secondAttribute="bottom" constant="64.5" id="LdG-4x-m9b"/>
                    <constraint firstItem="B9j-oM-qZ3" firstAttribute="top" secondItem="hRl-ic-mc7" secondAttribute="bottom" constant="8" id="R1y-YF-Nxg"/>
                    <constraint firstItem="f05-dl-OE3" firstAttribute="leading" secondItem="NGo-bT-0Kg" secondAttribute="trailing" constant="8" id="RpA-TN-f70"/>
                    <constraint firstItem="hRl-ic-mc7" firstAttribute="top" secondItem="2vp-dK-UmU" secondAttribute="bottom" constant="8" id="SyE-kU-rNE"/>
                    <constraint firstItem="tUF-ZI-3TU" firstAttribute="trailing" secondItem="d7L-Ta-wJ6" secondAttribute="trailingMargin" id="Tun-fD-frG"/>
                    <constraint firstItem="B9j-oM-qZ3" firstAttribute="leading" secondItem="d7L-Ta-wJ6" secondAttribute="leadingMargin" id="TzM-Il-7EV"/>
                    <constraint firstItem="0oF-Hd-ZfE" firstAttribute="top" secondItem="f05-dl-OE3" secondAttribute="bottom" constant="8" id="UBd-fh-yUs"/>
                    <constraint firstItem="AhI-xL-hLh" firstAttribute="top" secondItem="2vp-dK-UmU" secondAttribute="bottom" constant="66" id="VJO-gX-nf4"/>
                    <constraint firstItem="0oF-Hd-ZfE" firstAttribute="trailing" secondItem="d7L-Ta-wJ6" secondAttribute="trailingMargin" id="ZKa-N2-56y"/>
                    <constraint firstItem="0oF-Hd-ZfE" firstAttribute="leading" secondItem="ewg-lS-y0E" secondAttribute="trailing" constant="8" id="ZbS-wY-33T"/>
                    <constraint firstItem="Jua-71-Wu1" firstAttribute="top" secondItem="0oF-Hd-ZfE" secondAttribute="bottom" constant="8" id="ayp-rM-sj9"/>
                    <constraint firstItem="9EX-5e-e2C" firstAttribute="leading" secondItem="AhI-xL-hLh" secondAttribute="trailing" constant="8" id="bCk-c7-gx0"/>
                    <constraint firstItem="fhS-Hf-0NW" firstAttribute="leading" secondItem="upd-Da-XPg" secondAttribute="trailing" constant="8" id="bFm-Cw-7HY"/>
                    <constraint firstItem="upd-Da-XPg" firstAttribute="top" secondItem="tUF-ZI-3TU" secondAttribute="bottom" constant="8" id="ck8-iq-KFY"/>
                    <constraint firstItem="ewg-lS-y0E" firstAttribute="top" secondItem="NGo-bT-0Kg" secondAttribute="bottom" constant="8" id="d4O-HO-qTr"/>
                    <constraint firstItem="9EX-5e-e2C" firstAttribute="trailing" secondItem="d7L-Ta-wJ6" secondAttribute="trailingMargin" id="dkA-Ql-eTZ"/>
                    <constraint firstItem="NGo-bT-0Kg" firstAttribute="top" secondItem="AhI-xL-hLh" secondAttribute="bottom" constant="37" id="g8d-T5-tQf"/>
                    <constraint firstItem="ccr-lj-TcY" firstAttribute="top" secondItem="AhI-xL-hLh" secondAttribute="bottom" constant="8" id="gLz-EH-0pn"/>
                    <constraint firstItem="NGo-bT-0Kg" firstAttribute="leading" secondItem="d7L-Ta-wJ6" secondAttribute="leadingMargin" id="iii-tb-jc1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XHM-s6-4Zz" secondAttribute="trailing" id="jri-Yf-uaI"/>
                    <constraint firstItem="2vp-dK-UmU" firstAttribute="trailing" secondItem="d7L-Ta-wJ6" secondAttribute="trailingMargin" id="nXh-sp-iDf"/>
                    <constraint firstItem="fhS-Hf-0NW" firstAttribute="trailing" secondItem="d7L-Ta-wJ6" secondAttribute="trailingMargin" id="nje-4G-fKX"/>
                    <constraint firstItem="Jua-71-Wu1" firstAttribute="leading" secondItem="d7L-Ta-wJ6" secondAttribute="leadingMargin" id="ppl-Bn-cmg"/>
                    <constraint firstItem="fhS-Hf-0NW" firstAttribute="top" secondItem="tUF-ZI-3TU" secondAttribute="bottom" constant="8" id="qpI-Sl-q5k"/>
                    <constraint firstItem="ewg-lS-y0E" firstAttribute="leading" secondItem="d7L-Ta-wJ6" secondAttribute="leadingMargin" id="qso-5u-ZLx"/>
                    <constraint firstItem="ct3-o3-pCj" firstAttribute="leading" secondItem="d7L-Ta-wJ6" secondAttribute="leadingMargin" id="skN-5o-Igd"/>
                    <constraint firstItem="2vp-dK-UmU" firstAttribute="leading" secondItem="d7L-Ta-wJ6" secondAttribute="leadingMargin" id="uEh-py-6gZ"/>
                    <constraint firstItem="hRl-ic-mc7" firstAttribute="leading" secondItem="d7L-Ta-wJ6" secondAttribute="leadingMargin" id="zSf-Lm-IgL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="opomba" destination="fhS-Hf-0NW" id="jL0-xW-4k7"/>
                <outlet property="predmetFrom" destination="9EX-5e-e2C" id="a0V-wW-5yO"/>
                <outlet property="predmetTo" destination="XHM-s6-4Zz" id="y6N-IB-9L1"/>
                <outlet property="profFrom" destination="2vp-dK-UmU" id="s9r-rh-Pz1"/>
                <outlet property="profTo" destination="B9j-oM-qZ3" id="ERM-He-Ean"/>
                <outlet property="razred" destination="tUF-ZI-3TU" id="eku-uv-etF"/>
                <outlet property="ucilnica" destination="f05-dl-OE3" id="GDW-qS-vEn"/>
                <outlet property="ura" destination="0oF-Hd-ZfE" id="ccy-pX-4LC"/>
            </connections>
            <point key="canvasLocation" x="253" y="424.5"/>
        </tableViewCell>
    </objects>
</document>
