<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VDDMenjavaPredmetaCell" rowHeight="227" id="sKX-Nx-llu" customClass="VDDMenjavaPredmetaCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sKX-Nx-llu" id="4Om-3N-ycg">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prvoten Predmet:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3u-YM-u8H">
                        <rect key="frame" x="8" y="18" width="138" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="138" id="Ejv-j6-KbL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov Predmet:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spj-VO-L2d">
                        <rect key="frame" x="8" y="47" width="108" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="VyP-Yx-K9y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profesor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4T-ZY-dyQ">
                        <rect key="frame" x="8" y="76" width="72" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="ZuD-Bg-3Yn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ura:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X71-FL-Jb6">
                        <rect key="frame" x="8" y="104" width="33" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="fPP-oG-Rdr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Učilnica:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWS-t8-kDo">
                        <rect key="frame" x="8" y="132" width="68" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="h8r-l8-9wa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Razred:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqX-LG-QUX">
                        <rect key="frame" x="8" y="160" width="60.5" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60.5" id="fB2-ZI-6Ai"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opomba:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-4d-b9H">
                        <rect key="frame" x="8" y="188" width="73" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="asg-Sk-p6a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-qy-mV7">
                        <rect key="frame" x="154" y="18" width="158" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="uTJ-Da-82i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioY-zw-Zro">
                        <rect key="frame" x="124" y="47" width="188" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DD3-lK-QeC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyW-FY-th6">
                        <rect key="frame" x="88" y="76" width="224" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="V8e-zq-uMT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omy-C3-Thq">
                        <rect key="frame" x="49" y="104" width="263" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="c8s-ff-j7h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1U-Rh-7Mv">
                        <rect key="frame" x="84" y="132" width="228" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="58i-sI-WzD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA2-xS-mxS">
                        <rect key="frame" x="76" y="160" width="236" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jZZ-EN-X4q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnX-kK-rVf">
                        <rect key="frame" x="89" y="188" width="223" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="uSq-q0-aUb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="r3u-YM-u8H" firstAttribute="leading" secondItem="4Om-3N-ycg" secondAttribute="leadingMargin" id="0Mc-gX-nzs"/>
                    <constraint firstItem="WqX-LG-QUX" firstAttribute="leading" secondItem="4Om-3N-ycg" secondAttribute="leadingMargin" id="219-Xg-ACY"/>
                    <constraint firstItem="ioY-zw-Zro" firstAttribute="trailing" secondItem="4Om-3N-ycg" secondAttribute="trailingMargin" id="43w-VX-xwf"/>
                    <constraint firstItem="mnX-kK-rVf" firstAttribute="top" secondItem="dA2-xS-mxS" secondAttribute="bottom" constant="7" id="5Zn-VL-IEA"/>
                    <constraint firstItem="ioY-zw-Zro" firstAttribute="leading" secondItem="spj-VO-L2d" secondAttribute="trailing" constant="8" id="8nx-4f-mLR"/>
                    <constraint firstItem="spj-VO-L2d" firstAttribute="leading" secondItem="4Om-3N-ycg" secondAttribute="leadingMargin" id="D9q-4R-0xg"/>
                    <constraint firstItem="y4T-ZY-dyQ" firstAttribute="top" secondItem="spj-VO-L2d" secondAttribute="bottom" constant="8" id="ERM-a7-ot9"/>
                    <constraint firstItem="C1U-Rh-7Mv" firstAttribute="top" secondItem="omy-C3-Thq" secondAttribute="bottom" constant="7" id="FOU-Jd-ipe"/>
                    <constraint firstItem="spj-VO-L2d" firstAttribute="top" secondItem="r3u-YM-u8H" secondAttribute="bottom" constant="8" id="GUB-BV-JAj"/>
                    <constraint firstItem="Quh-qy-mV7" firstAttribute="trailing" secondItem="4Om-3N-ycg" secondAttribute="trailingMargin" id="HLb-5g-5Du"/>
                    <constraint firstItem="dA2-xS-mxS" firstAttribute="top" secondItem="C1U-Rh-7Mv" secondAttribute="bottom" constant="7" id="HRy-Qg-fMi"/>
                    <constraint firstItem="omy-C3-Thq" firstAttribute="trailing" secondItem="4Om-3N-ycg" secondAttribute="trailingMargin" id="HTZ-Rb-wjy"/>
                    <constraint firstItem="WqX-LG-QUX" firstAttribute="top" secondItem="xWS-t8-kDo" secondAttribute="bottom" constant="8" id="KvD-vX-7JQ"/>
                    <constraint firstItem="dA2-xS-mxS" firstAttribute="leading" secondItem="WqX-LG-QUX" secondAttribute="trailing" constant="8" id="LQM-BH-U8L"/>
                    <constraint firstItem="xWS-t8-kDo" firstAttribute="top" secondItem="X71-FL-Jb6" secondAttribute="bottom" constant="8" id="NXK-V0-tDW"/>
                    <constraint firstItem="r3u-YM-u8H" firstAttribute="top" secondItem="4Om-3N-ycg" secondAttribute="topMargin" constant="10" id="OLM-we-4vU"/>
                    <constraint firstItem="vyW-FY-th6" firstAttribute="trailing" secondItem="4Om-3N-ycg" secondAttribute="trailingMargin" id="Sux-eJ-W7J"/>
                    <constraint firstItem="dA2-xS-mxS" firstAttribute="trailing" secondItem="4Om-3N-ycg" secondAttribute="trailingMargin" id="TId-aH-EAc"/>
                    <constraint firstItem="y4T-ZY-dyQ" firstAttribute="leading" secondItem="4Om-3N-ycg" secondAttribute="leadingMargin" id="VRz-Fd-hzX"/>
                    <constraint firstItem="C1U-Rh-7Mv" firstAttribute="leading" secondItem="xWS-t8-kDo" secondAttribute="trailing" constant="8" id="W8T-Ug-Z77"/>
                    <constraint firstItem="vyW-FY-th6" firstAttribute="leading" secondItem="y4T-ZY-dyQ" secondAttribute="trailing" constant="8" id="XKE-e4-e7f"/>
                    <constraint firstItem="ioY-zw-Zro" firstAttribute="top" secondItem="Quh-qy-mV7" secondAttribute="bottom" constant="8" id="Z1j-1e-2Vn"/>
                    <constraint firstItem="vyW-FY-th6" firstAttribute="top" secondItem="ioY-zw-Zro" secondAttribute="bottom" constant="8" id="cIV-OJ-xBp"/>
                    <constraint firstItem="eg0-4d-b9H" firstAttribute="leading" secondItem="4Om-3N-ycg" secondAttribute="leadingMargin" id="dxP-i0-QEx"/>
                    <constraint firstItem="mnX-kK-rVf" firstAttribute="trailing" secondItem="4Om-3N-ycg" secondAttribute="trailingMargin" id="gEn-8p-qQO"/>
                    <constraint firstItem="X71-FL-Jb6" firstAttribute="top" secondItem="y4T-ZY-dyQ" secondAttribute="bottom" constant="8" id="glb-ML-Tai"/>
                    <constraint firstItem="X71-FL-Jb6" firstAttribute="leading" secondItem="4Om-3N-ycg" secondAttribute="leadingMargin" id="j1m-oU-eUE"/>
                    <constraint firstItem="xWS-t8-kDo" firstAttribute="leading" secondItem="4Om-3N-ycg" secondAttribute="leadingMargin" id="k3R-Px-gAd"/>
                    <constraint firstItem="omy-C3-Thq" firstAttribute="top" secondItem="vyW-FY-th6" secondAttribute="bottom" constant="7" id="lvr-wU-xDO"/>
                    <constraint firstItem="C1U-Rh-7Mv" firstAttribute="trailing" secondItem="4Om-3N-ycg" secondAttribute="trailingMargin" id="n6W-cW-942"/>
                    <constraint firstItem="eg0-4d-b9H" firstAttribute="top" secondItem="WqX-LG-QUX" secondAttribute="bottom" constant="8" id="quR-Iw-PAP"/>
                    <constraint firstItem="omy-C3-Thq" firstAttribute="leading" secondItem="X71-FL-Jb6" secondAttribute="trailing" constant="8" id="rpb-0s-5eK"/>
                    <constraint firstItem="Quh-qy-mV7" firstAttribute="leading" secondItem="r3u-YM-u8H" secondAttribute="trailing" constant="8" id="tMt-VU-vNe"/>
                    <constraint firstItem="Quh-qy-mV7" firstAttribute="top" secondItem="4Om-3N-ycg" secondAttribute="topMargin" constant="10" id="uMd-6i-RAL"/>
                    <constraint firstItem="mnX-kK-rVf" firstAttribute="leading" secondItem="eg0-4d-b9H" secondAttribute="trailing" constant="8" id="v2f-MR-Rpd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="novPredmet" destination="ioY-zw-Zro" id="SKn-za-Jwg"/>
                <outlet property="opomba" destination="mnX-kK-rVf" id="8HX-ge-cTf"/>
                <outlet property="profesor" destination="vyW-FY-th6" id="AoK-AX-BDD"/>
                <outlet property="prvotenPredmet" destination="Quh-qy-mV7" id="rOW-ko-87n"/>
                <outlet property="razred" destination="dA2-xS-mxS" id="rA0-9V-8y1"/>
                <outlet property="ucilnica" destination="C1U-Rh-7Mv" id="tBL-rC-gir"/>
                <outlet property="ura" destination="omy-C3-Thq" id="JG5-l7-Ikz"/>
            </connections>
            <point key="canvasLocation" x="670" y="294.5"/>
        </tableViewCell>
    </objects>
</document>
