<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VDDMenjavaUcilnicCell" rowHeight="231" id="YDu-R3-ZcZ" customClass="VDDMenjavaUcilnicCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YDu-R3-ZcZ" id="mBo-gD-5vj">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iz Ucilnice:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyk-QY-ykA">
                        <rect key="frame" x="8" y="18" width="86" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="VVo-Vj-BLu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V Ucilnico:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyx-nh-12a">
                        <rect key="frame" x="8" y="46" width="84" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="wE4-Y8-ENw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profesor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2G-1t-iVe">
                        <rect key="frame" x="8" y="103" width="72" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="Shr-9e-aaA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predmet:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGR-JS-Wbc">
                        <rect key="frame" x="8" y="75" width="72" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="fFO-1Y-k06"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opomba:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-Jj-4wD">
                        <rect key="frame" x="8" y="192" width="73" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="zes-xU-9Em"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJF-om-IwS">
                        <rect key="frame" x="102" y="18" width="210" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ViM-nG-Uks"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNC-EM-Lcq">
                        <rect key="frame" x="100" y="47" width="212" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gbZ-2j-5lr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTn-si-sHU">
                        <rect key="frame" x="88" y="76" width="224" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CO3-xA-hWM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vET-b9-m6q">
                        <rect key="frame" x="88" y="105" width="224" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="crO-I7-IpH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebk-YA-tYq">
                        <rect key="frame" x="77" y="163" width="235" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="udS-00-s2R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7S-nX-PJT">
                        <rect key="frame" x="89" y="192" width="223" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="UhM-Ng-Fqc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ura:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znj-ae-MmI">
                        <rect key="frame" x="8" y="131" width="42" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="1qM-BE-1bT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lco-lR-MSN">
                        <rect key="frame" x="58" y="134" width="254" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="XKj-n2-oMy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Razred:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhi-ZG-Ewx">
                        <rect key="frame" x="8" y="163" width="61" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="LgP-PC-GzI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lco-lR-MSN" firstAttribute="leading" secondItem="znj-ae-MmI" secondAttribute="trailing" constant="8" id="0fn-cl-1u2"/>
                    <constraint firstItem="aLx-Jj-4wD" firstAttribute="leading" secondItem="mBo-gD-5vj" secondAttribute="leadingMargin" id="0rN-Ps-69o"/>
                    <constraint firstItem="l7S-nX-PJT" firstAttribute="top" secondItem="ebk-YA-tYq" secondAttribute="bottom" constant="8" id="2RT-pv-YZ9"/>
                    <constraint firstItem="FGR-JS-Wbc" firstAttribute="top" secondItem="zyx-nh-12a" secondAttribute="bottom" constant="8" id="3Ff-jw-BWG"/>
                    <constraint firstItem="vET-b9-m6q" firstAttribute="top" secondItem="iTn-si-sHU" secondAttribute="bottom" constant="8" id="3eM-zb-f4U"/>
                    <constraint firstItem="aLx-Jj-4wD" firstAttribute="top" secondItem="ebk-YA-tYq" secondAttribute="bottom" constant="8" id="5qP-83-LEA"/>
                    <constraint firstItem="zyx-nh-12a" firstAttribute="leading" secondItem="mBo-gD-5vj" secondAttribute="leadingMargin" id="6qB-lv-0AM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZJF-om-IwS" secondAttribute="trailing" id="8gz-1c-TbQ"/>
                    <constraint firstItem="iTn-si-sHU" firstAttribute="leading" secondItem="FGR-JS-Wbc" secondAttribute="trailing" constant="8" id="9Rp-Js-4pf"/>
                    <constraint firstItem="kyk-QY-ykA" firstAttribute="leading" secondItem="mBo-gD-5vj" secondAttribute="leadingMargin" id="A2l-e8-b6q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZNC-EM-Lcq" secondAttribute="trailing" id="A6F-xg-qhw"/>
                    <constraint firstItem="iTn-si-sHU" firstAttribute="top" secondItem="ZNC-EM-Lcq" secondAttribute="bottom" constant="8" id="CXU-ce-DIG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iTn-si-sHU" secondAttribute="trailing" id="Cgs-dC-1jO"/>
                    <constraint firstItem="ebk-YA-tYq" firstAttribute="leading" secondItem="vhi-ZG-Ewx" secondAttribute="trailing" constant="8" id="EYP-h8-ziy"/>
                    <constraint firstItem="ebk-YA-tYq" firstAttribute="top" secondItem="lco-lR-MSN" secondAttribute="bottom" constant="8" id="Gns-Wg-Cpw"/>
                    <constraint firstItem="FGR-JS-Wbc" firstAttribute="leading" secondItem="mBo-gD-5vj" secondAttribute="leadingMargin" id="GrD-mV-LrI"/>
                    <constraint firstItem="znj-ae-MmI" firstAttribute="top" secondItem="F2G-1t-iVe" secondAttribute="bottom" constant="8" id="NCo-as-5CN"/>
                    <constraint firstItem="F2G-1t-iVe" firstAttribute="leading" secondItem="mBo-gD-5vj" secondAttribute="leadingMargin" id="R8X-Sp-xhm"/>
                    <constraint firstItem="ZJF-om-IwS" firstAttribute="leading" secondItem="kyk-QY-ykA" secondAttribute="trailing" constant="8" id="St2-0G-oTX"/>
                    <constraint firstItem="ZJF-om-IwS" firstAttribute="top" secondItem="mBo-gD-5vj" secondAttribute="topMargin" constant="10" id="TcX-tK-toD"/>
                    <constraint firstItem="zyx-nh-12a" firstAttribute="top" secondItem="kyk-QY-ykA" secondAttribute="bottom" constant="8" id="UAP-L5-2Rl"/>
                    <constraint firstItem="znj-ae-MmI" firstAttribute="leading" secondItem="mBo-gD-5vj" secondAttribute="leadingMargin" id="ZR6-I0-sjC"/>
                    <constraint firstItem="vhi-ZG-Ewx" firstAttribute="leading" secondItem="mBo-gD-5vj" secondAttribute="leadingMargin" id="aHj-RW-Qj4"/>
                    <constraint firstItem="l7S-nX-PJT" firstAttribute="trailing" secondItem="mBo-gD-5vj" secondAttribute="trailingMargin" id="alQ-zi-Oxn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vET-b9-m6q" secondAttribute="trailing" id="bnz-S6-Mc5"/>
                    <constraint firstItem="F2G-1t-iVe" firstAttribute="top" secondItem="FGR-JS-Wbc" secondAttribute="bottom" constant="8" id="ciK-gS-Ans"/>
                    <constraint firstItem="l7S-nX-PJT" firstAttribute="leading" secondItem="aLx-Jj-4wD" secondAttribute="trailing" constant="8" id="f92-Rm-1Ry"/>
                    <constraint firstItem="kyk-QY-ykA" firstAttribute="top" secondItem="mBo-gD-5vj" secondAttribute="topMargin" constant="10" id="jTE-7O-3tW"/>
                    <constraint firstItem="vhi-ZG-Ewx" firstAttribute="top" secondItem="lco-lR-MSN" secondAttribute="bottom" constant="8" id="k0J-VS-6Jd"/>
                    <constraint firstItem="ZNC-EM-Lcq" firstAttribute="leading" secondItem="zyx-nh-12a" secondAttribute="trailing" constant="8" id="l2c-nO-sYU"/>
                    <constraint firstItem="lco-lR-MSN" firstAttribute="top" secondItem="vET-b9-m6q" secondAttribute="bottom" constant="8" id="lhw-Wl-EgH"/>
                    <constraint firstItem="ZNC-EM-Lcq" firstAttribute="top" secondItem="ZJF-om-IwS" secondAttribute="bottom" constant="8" id="ojc-hi-oKU"/>
                    <constraint firstItem="vET-b9-m6q" firstAttribute="leading" secondItem="F2G-1t-iVe" secondAttribute="trailing" constant="8" id="q02-fu-TF4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lco-lR-MSN" secondAttribute="trailing" id="rwS-8k-Sl5"/>
                    <constraint firstItem="ebk-YA-tYq" firstAttribute="trailing" secondItem="mBo-gD-5vj" secondAttribute="trailingMargin" id="vt1-TV-8lu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="opomba" destination="l7S-nX-PJT" id="Q9G-zl-gvY"/>
                <outlet property="predmet" destination="iTn-si-sHU" id="IgA-Y2-VyB"/>
                <outlet property="razred" destination="ebk-YA-tYq" id="QgI-Aj-pm1"/>
                <outlet property="ucilnicaFrom" destination="ZJF-om-IwS" id="YAU-TK-K6c"/>
                <outlet property="ucilnicaTo" destination="ZNC-EM-Lcq" id="HKn-d8-O4g"/>
                <outlet property="ucitelj" destination="vET-b9-m6q" id="nGJ-I1-ngG"/>
                <outlet property="ura" destination="lco-lR-MSN" id="jFK-8N-HSI"/>
            </connections>
            <point key="canvasLocation" x="-36" y="313.5"/>
        </tableViewCell>
    </objects>
</document>
