<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VDDVecUciteljevCell" rowHeight="171" id="LRd-gg-BFP" customClass="VDDVecUciteljevCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LRd-gg-BFP" id="sOA-XO-QBC">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profesor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoM-LP-Nou">
                        <rect key="frame" x="8" y="18" width="72" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="zXX-cQ-P2F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Učilnica:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9C-6H-fXb">
                        <rect key="frame" x="8" y="46" width="68" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="YrA-l3-1Ly"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ura:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2f-gM-lHW">
                        <rect key="frame" x="8" y="75" width="36" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="L5b-aT-fcW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Razred:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHT-3M-qYq">
                        <rect key="frame" x="8" y="103" width="61" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="ISM-jm-3ed"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opomba:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1z-6b-zzO">
                        <rect key="frame" x="8" y="132" width="73" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="I3s-GX-Jk4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx8-iv-gGG">
                        <rect key="frame" x="88" y="18" width="224" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mbw-HF-CiY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gQ-Wd-QoN">
                        <rect key="frame" x="84" y="47" width="228" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Dgd-82-XiB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAj-0x-9Kc">
                        <rect key="frame" x="52" y="76" width="260" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SoZ-MX-ijp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfJ-sT-nd2">
                        <rect key="frame" x="77" y="105" width="235" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OGw-Bp-KhO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKy-Xz-hOi">
                        <rect key="frame" x="89" y="134" width="223" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bBr-99-Jty"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="KfJ-sT-nd2" secondAttribute="trailing" id="6Zf-MF-DAg"/>
                    <constraint firstItem="Tx8-iv-gGG" firstAttribute="top" secondItem="sOA-XO-QBC" secondAttribute="topMargin" constant="10" id="7A4-YG-Lmo"/>
                    <constraint firstItem="IHT-3M-qYq" firstAttribute="leading" secondItem="sOA-XO-QBC" secondAttribute="leadingMargin" id="8HF-jp-vgT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yKy-Xz-hOi" secondAttribute="trailing" id="Elv-4h-vk2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PAj-0x-9Kc" secondAttribute="trailing" id="HbS-Dh-PXg"/>
                    <constraint firstItem="KfJ-sT-nd2" firstAttribute="leading" secondItem="IHT-3M-qYq" secondAttribute="trailing" constant="8" id="I5b-cC-5pS"/>
                    <constraint firstItem="p9C-6H-fXb" firstAttribute="leading" secondItem="sOA-XO-QBC" secondAttribute="leadingMargin" id="IZq-Ks-nzp"/>
                    <constraint firstItem="7gQ-Wd-QoN" firstAttribute="leading" secondItem="p9C-6H-fXb" secondAttribute="trailing" constant="8" id="NCP-TP-ov4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7gQ-Wd-QoN" secondAttribute="trailing" id="PLO-fv-Ymm"/>
                    <constraint firstItem="U2f-gM-lHW" firstAttribute="top" secondItem="p9C-6H-fXb" secondAttribute="bottom" constant="8" id="a3s-Pn-gwd"/>
                    <constraint firstItem="Tx8-iv-gGG" firstAttribute="leading" secondItem="YoM-LP-Nou" secondAttribute="trailing" constant="8" id="bnW-Hj-7jG"/>
                    <constraint firstItem="yKy-Xz-hOi" firstAttribute="leading" secondItem="J1z-6b-zzO" secondAttribute="trailing" constant="8" id="c4b-Dw-yWK"/>
                    <constraint firstItem="KfJ-sT-nd2" firstAttribute="top" secondItem="PAj-0x-9Kc" secondAttribute="bottom" constant="8" id="g7d-K5-d4i"/>
                    <constraint firstItem="J1z-6b-zzO" firstAttribute="leading" secondItem="sOA-XO-QBC" secondAttribute="leadingMargin" id="hJH-9A-miT"/>
                    <constraint firstItem="U2f-gM-lHW" firstAttribute="leading" secondItem="sOA-XO-QBC" secondAttribute="leadingMargin" id="hzL-DQ-I2j"/>
                    <constraint firstItem="J1z-6b-zzO" firstAttribute="top" secondItem="IHT-3M-qYq" secondAttribute="bottom" constant="8" id="iDb-z1-WNq"/>
                    <constraint firstItem="YoM-LP-Nou" firstAttribute="leading" secondItem="sOA-XO-QBC" secondAttribute="leadingMargin" id="kMa-wu-mvx"/>
                    <constraint firstItem="7gQ-Wd-QoN" firstAttribute="top" secondItem="Tx8-iv-gGG" secondAttribute="bottom" constant="8" id="mWr-xR-BT0"/>
                    <constraint firstItem="p9C-6H-fXb" firstAttribute="top" secondItem="YoM-LP-Nou" secondAttribute="bottom" constant="8" id="pwc-f5-kbX"/>
                    <constraint firstItem="YoM-LP-Nou" firstAttribute="top" secondItem="sOA-XO-QBC" secondAttribute="topMargin" constant="10" id="smi-m3-y9L"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Tx8-iv-gGG" secondAttribute="trailing" id="wQl-Jj-zN0"/>
                    <constraint firstItem="IHT-3M-qYq" firstAttribute="top" secondItem="U2f-gM-lHW" secondAttribute="bottom" constant="8" id="xNR-8M-LBV"/>
                    <constraint firstItem="yKy-Xz-hOi" firstAttribute="top" secondItem="KfJ-sT-nd2" secondAttribute="bottom" constant="8" id="yHv-X9-xGW"/>
                    <constraint firstItem="PAj-0x-9Kc" firstAttribute="leading" secondItem="U2f-gM-lHW" secondAttribute="trailing" constant="8" id="yUD-2Z-qxK"/>
                    <constraint firstItem="PAj-0x-9Kc" firstAttribute="top" secondItem="7gQ-Wd-QoN" secondAttribute="bottom" constant="8" id="yZg-lf-Dfg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="opomba" destination="yKy-Xz-hOi" id="gUX-cO-Mzs"/>
                <outlet property="profesor" destination="Tx8-iv-gGG" id="SMR-Uc-AEu"/>
                <outlet property="razred" destination="KfJ-sT-nd2" id="KeS-3D-5P6"/>
                <outlet property="ucilnica" destination="7gQ-Wd-QoN" id="JxD-M8-toZ"/>
                <outlet property="ura" destination="PAj-0x-9Kc" id="veQ-VW-SO6"/>
            </connections>
            <point key="canvasLocation" x="589" y="387.5"/>
        </tableViewCell>
    </objects>
</document>
