<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qex-ES-aev">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Suplence View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SuplenceViewController" id="BYZ-38-t0r" customClass="SuplenceViewController" customModule="GimVic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmx-ml-EKb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wmx-ml-EKb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KkE-tx-LIt"/>
                            <constraint firstItem="Wmx-ml-EKb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yuc-YI-VKs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="Wmx-ml-EKb" id="rdA-Jz-CME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="73"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="KWF-GI-0RR">
            <objects>
                <viewController id="qex-ES-aev" customClass="RootViewController" customModule="GimVic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CbI-nq-CKg"/>
                        <viewControllerLayoutGuide type="bottom" id="UKo-Hp-7gR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tfu-gb-vno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bakcground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dS9-dA-ZLB"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCU-Ez-SUC">
                                <connections>
                                    <outlet property="delegate" destination="qex-ES-aev" id="0QM-qo-BMN"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="QiE-LD-1ql"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-Xb-np1">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ivd-Xb-np1" secondAttribute="height" id="eLY-3y-6wu"/>
                                </constraints>
                                <state key="normal" image="Settings"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ivd-Xb-np1" firstAttribute="top" secondItem="YCU-Ez-SUC" secondAttribute="bottom" id="1nG-au-B77"/>
                            <constraint firstItem="dS9-dA-ZLB" firstAttribute="leading" secondItem="Tfu-gb-vno" secondAttribute="leading" id="7hc-gY-Jmt"/>
                            <constraint firstAttribute="trailing" secondItem="dS9-dA-ZLB" secondAttribute="trailing" id="Gws-jz-PfG"/>
                            <constraint firstAttribute="trailing" secondItem="YCU-Ez-SUC" secondAttribute="trailing" id="H5W-ht-KiM"/>
                            <constraint firstItem="UKo-Hp-7gR" firstAttribute="top" secondItem="QiE-LD-1ql" secondAttribute="bottom" constant="8" id="Hvh-RB-lqm"/>
                            <constraint firstItem="YCU-Ez-SUC" firstAttribute="top" secondItem="Tfu-gb-vno" secondAttribute="top" id="KR2-lN-mdf"/>
                            <constraint firstItem="QiE-LD-1ql" firstAttribute="centerX" secondItem="Tfu-gb-vno" secondAttribute="centerX" id="Upi-TX-Qib"/>
                            <constraint firstItem="UKo-Hp-7gR" firstAttribute="top" secondItem="Ivd-Xb-np1" secondAttribute="bottom" id="Y5W-l2-Uu3"/>
                            <constraint firstItem="YCU-Ez-SUC" firstAttribute="leading" secondItem="Tfu-gb-vno" secondAttribute="leading" id="Yxp-cN-J3L"/>
                            <constraint firstItem="UKo-Hp-7gR" firstAttribute="top" secondItem="dS9-dA-ZLB" secondAttribute="bottom" id="nZ6-4P-UHf"/>
                            <constraint firstItem="QiE-LD-1ql" firstAttribute="top" secondItem="YCU-Ez-SUC" secondAttribute="bottom" constant="8" id="oa0-sZ-QZW"/>
                            <constraint firstItem="dS9-dA-ZLB" firstAttribute="top" secondItem="Tfu-gb-vno" secondAttribute="top" id="raN-eJ-SLo"/>
                            <constraint firstItem="Ivd-Xb-np1" firstAttribute="trailing" secondItem="Tfu-gb-vno" secondAttribute="trailingMargin" id="w8H-2U-uXF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="QiE-LD-1ql" id="RnR-r1-9xr"/>
                        <outlet property="scrollView" destination="YCU-Ez-SUC" id="z11-sP-k6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU0-bS-1In" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="30" height="30"/>
        <image name="bakcground.jpg" width="680" height="606"/>
    </resources>
</document>
