<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qex-ES-aev">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Suplence View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SuplenceViewController" id="BYZ-38-t0r" customClass="SuplenceViewController" customModule="GimVic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmx-ml-EKb">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ObM-Qx-NHY">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2H2-lh-exb"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ARL-v1-6L1">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Eig-xq-UMw">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kn8-S8-ebi">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="Snack" translatesAutoresizingMaskIntoConstraints="NO" id="RO7-AS-Zet"/>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Malica:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My1-B6-s3S">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;malica&gt;" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sm-cD-NSi">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2vj-4Z-LYK">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uuO-ar-YA7">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="Lunch" translatesAutoresizingMaskIntoConstraints="NO" id="7IE-5r-Reg"/>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="751" text="Kosilo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqB-9y-wBJ">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;kosilo&gt;" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eiY-XQ-aNV">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ObM-Qx-NHY" secondAttribute="trailing" id="4bL-EW-9WT"/>
                            <constraint firstItem="ARL-v1-6L1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AuN-Wt-5xb"/>
                            <constraint firstItem="Wmx-ml-EKb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WpI-iP-ItH"/>
                            <constraint firstItem="Wmx-ml-EKb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X6E-6j-Kyg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ARL-v1-6L1" secondAttribute="trailing" id="dMt-in-yvU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ObM-Qx-NHY" secondAttribute="bottom" id="dzn-My-XvA"/>
                            <constraint firstItem="ObM-Qx-NHY" firstAttribute="top" secondItem="ARL-v1-6L1" secondAttribute="bottom" constant="8" id="g69-d0-S0p"/>
                            <constraint firstItem="ARL-v1-6L1" firstAttribute="top" secondItem="Wmx-ml-EKb" secondAttribute="bottom" constant="8" id="iM8-kk-K8C"/>
                            <constraint firstItem="ObM-Qx-NHY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mAL-n1-q23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Wmx-ml-EKb" id="Nn7-1p-yXJ"/>
                        <outlet property="lunchLabel" destination="eiY-XQ-aNV" id="ORU-0g-Uja"/>
                        <outlet property="snackLabel" destination="3sm-cD-NSi" id="Omq-sw-0no"/>
                        <outlet property="tableView" destination="ObM-Qx-NHY" id="pXu-DN-Vkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.25" y="71.83098591549296"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="KWF-GI-0RR">
            <objects>
                <viewController id="qex-ES-aev" customClass="RootViewController" customModule="GimVic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CbI-nq-CKg"/>
                        <viewControllerLayoutGuide type="bottom" id="UKo-Hp-7gR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tfu-gb-vno">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCU-Ez-SUC">
                                <connections>
                                    <outlet property="delegate" destination="qex-ES-aev" id="0QM-qo-BMN"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="QiE-LD-1ql"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-Xb-np1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="14o-qO-PbB"/>
                                    <constraint firstAttribute="width" constant="50" id="Ozg-xe-NJG"/>
                                </constraints>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="qex-ES-aev" eventType="touchUpInside" id="oVA-s5-44b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podatki stari:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m79-bM-YFh">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0iu-9E-nAn">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ivd-Xb-np1" firstAttribute="trailing" secondItem="Tfu-gb-vno" secondAttribute="trailingMargin" id="2lb-3P-o0C"/>
                            <constraint firstItem="0iu-9E-nAn" firstAttribute="leading" secondItem="Tfu-gb-vno" secondAttribute="leadingMargin" id="4ah-Y7-VlC"/>
                            <constraint firstItem="0iu-9E-nAn" firstAttribute="top" secondItem="m79-bM-YFh" secondAttribute="bottom" constant="3" id="HYg-0i-RD2"/>
                            <constraint firstItem="UKo-Hp-7gR" firstAttribute="top" secondItem="QiE-LD-1ql" secondAttribute="bottom" constant="8" id="Hvh-RB-lqm"/>
                            <constraint firstItem="YCU-Ez-SUC" firstAttribute="top" secondItem="Tfu-gb-vno" secondAttribute="top" id="KR2-lN-mdf"/>
                            <constraint firstItem="QiE-LD-1ql" firstAttribute="leading" secondItem="m79-bM-YFh" secondAttribute="trailing" constant="8" id="QXU-xX-NkU"/>
                            <constraint firstItem="m79-bM-YFh" firstAttribute="top" secondItem="YCU-Ez-SUC" secondAttribute="bottom" constant="8" id="UJs-Mm-Ipi"/>
                            <constraint firstItem="QiE-LD-1ql" firstAttribute="leading" secondItem="0iu-9E-nAn" secondAttribute="trailing" constant="8" id="UL5-Cy-efI"/>
                            <constraint firstItem="QiE-LD-1ql" firstAttribute="centerX" secondItem="Tfu-gb-vno" secondAttribute="centerX" id="Upi-TX-Qib"/>
                            <constraint firstItem="YCU-Ez-SUC" firstAttribute="leading" secondItem="Tfu-gb-vno" secondAttribute="leading" id="Yxp-cN-J3L"/>
                            <constraint firstItem="m79-bM-YFh" firstAttribute="leading" secondItem="Tfu-gb-vno" secondAttribute="leadingMargin" id="edM-bl-dlt"/>
                            <constraint firstAttribute="trailing" secondItem="YCU-Ez-SUC" secondAttribute="trailing" id="iJ5-sx-F5L"/>
                            <constraint firstItem="QiE-LD-1ql" firstAttribute="top" secondItem="YCU-Ez-SUC" secondAttribute="bottom" constant="8" id="oa0-sZ-QZW"/>
                            <constraint firstItem="UKo-Hp-7gR" firstAttribute="top" secondItem="Ivd-Xb-np1" secondAttribute="bottom" constant="2" id="u3J-cD-ReC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataAgeLabel" destination="0iu-9E-nAn" id="I3x-tH-ZYN"/>
                        <outlet property="pageControl" destination="QiE-LD-1ql" id="RnR-r1-9xr"/>
                        <outlet property="scrollView" destination="YCU-Ez-SUC" id="z11-sP-k6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU0-bS-1In" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.5" y="70.774647887323951"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lunch" width="50" height="50"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Snack" width="50" height="50"/>
    </resources>
</document>
